= form_for [@offer, Comment.new], remote: true, html: {role: 'form', id: 'new_comment_form', class: 'form-horizontal'} do |f|
  = f.hidden_field :offer_id, value: params[:offer_id]

  div class='form-group'
    div class='col-sm-offset-2 col-sm-10'
      h3 Новый коментарий

  div class='form-group'
    = f.label :author, 'Автор', class: 'col-sm-2 control-label'

    div class='col-sm-10'
      = f.text_field :author, class: 'form-control'

  div class='form-group'
    = f.label :text, 'Коментарий:', class: 'col-sm-2 control-label'

    div class='col-sm-10'
      = f.text_area :text, class: 'form-control', placeholder: 'Введите коментарий...'

  div class='form-group'
    div class='col-sm-offset-2 col-sm-10'
      = f.submit 'Добавить коментарий'

