= form_for(@offer) do |f|
  - if @offer.errors.any?
    div id="error_explanation"
      h2 #{ pluralize(@offer.errors.count, "error")} prohibited this offer from being saved:

      ul
        - @post.errors.full_messages.each do |message|
          li = message
  div class="field"
    = f.label :author
    br
    = f.text_field :author

  div class="field"
    = f.label :title
    br
    = f.text_field :title

  div class="field"
    = f.label 'Offer description'
    br
    = f.text_area :description, rows: "10", cols: "45"

  div class="actions"
    = f.submit