= form_for @offer, html: {class: 'form-horizontal'} do |f|
  - if @offer.errors.any?
    div id="error_explanation"
      h2 #{ pluralize(@offer.errors.count, "error")} prohibited this offer from being saved:

      ul
        - @post.errors.full_messages.each do |message|
          li = message

  div class="form-group"
    div class='col-sm-offset-2 col-sm-10'
      h3 Новое предложение

  div class="form-group"
    = f.label :author, 'Автор', class: 'col-sm-2 control-label'

    div class='col-sm-10'
      = f.text_field :author, class: 'form-control'

  div class="form-group"
    = f.label :title, 'Заголовок', class: 'col-sm-2 control-label'

    div class='col-sm-10'
      = f.text_field :title, class: 'form-control'

  div class="form-group"
    = f.label :description, 'Описание', class: 'col-sm-2 control-label'

    div class='col-sm-10'
      = f.text_area :description, class: 'form-control'

  div class="form-group"
    div class='col-sm-offset-2 col-sm-10'
      = f.submit 'Создать предложение'