div class='offers_page_header_wrap'
  h1 Все предложения

  = link_to 'Новое предложение', new_offer_path, class: 'new_offer_button btn btn-primary btn-bg pull-right'

div
  ul class='offers_list list-unstyled'
    - @offers.each do |offer|
      li
        h2
          = offer.title

        = link_to 'Показать', offer_path(offer), class: 'btn btn-primary btn-bg pull-right offer-show'