div class='offer_show_page_wrap'
  div class='row'
    div class='col-sm-9'
      h1 = @offer.title

      span class='offer_show_author' Автор: #{@offer.author}

      div
        h5 Описание:

        p class='offer_description' = @offer.description

      div
        span class='pull-left' Теги:

        ul class='list-unstyled list-inline tag_list'
          - @offer.tags.each do |tag|
            li
              == link_to tag.name, offers_path(tag: tag), class: 'btn-sm'

    div class='col-sm-3'
      = link_to 'Все предложения', root_path, class: 'btn btn-primary btn-bg pull-right btn_margin_top'

  ul class='comments list-unstyled'
    = render @offer.comments

  = render 'comments/form'
