nav class='navbar navbar-inverse navbar-fixed-top'
  div class='container'
    div class='navbar-header'
      = link_to 'TheOffersSystem', root_path,  class: 'navbar-brand'

    div class='navbar-collapse collapse'
      ul class='nav navbar-nav'
        li
          = link_to 'Главная', root_path
