doctype html
html
  head
    title TheOffersSystem
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body role='document' cz-shortcut-listen='true'
    = render 'layouts/header'

    div id='main' class='container theme-showcase' role='main'
      == yield
